<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIME WEBSIITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <a href="">HOME</a>
            <a href="">CONTACT</a>
            <a href="">INFO</a>
        </nav>
    </header>

    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="images/ITACHI-1.png" alt="">
                <div class="content">
                    <div class="author">BALARAM</div>
                    <div class="title">Anime Website</div>
                    <div id="itachi" class="topic">Itachi Uchiha</div>
                    <div class="des">Itachi Uchiha (うちはイタチ, Uchiha Itachi) was a shinobi of Konohagakure's Uchiha clan who served as an Anbu Captain. He later became an international criminal after murdering his entire clan, sparing only his younger brother, Sasuke. He afterwards joined the international criminal organisation known as Akatsuki, whose activity brought him into frequent conflict with Konoha and its ninja — including Sasuke who sought to avenge their clan by killing Itachi.</div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>FOLLOW</button>
                        <button id="ita">SPEAK<audio id="imusic" preload="none" src="Voices/SONO SHARINGAN ITACHI UCHIHA NOTIFICATION SOUND.mp3"></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/KAKASHI-3.png" alt="">
                <div class="content">
                    <div class="author">BALARAM</div>
                    <div class="title">Anime Website</div>
                    <div id="kakashi" class="topic">Kakashi Hatake</div>
                    <div class="des">Kakashi Hatake (はたけカカシ, Hatake Kakashi) is a shinobi of Konohagakure's Hatake clan. Famed as Kakashi of the Sharingan (写輪眼のカカシ, Sharingan no Kakashi) and the Copy Ninja (コピー忍者, Kopī Ninja), he is one of Konoha's most talented ninja, regularly looked to for advice and leadership despite his personal dislike of responsibility. </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>FOLLOW</button>
                        <button id="kak">SPEAK<audio id="kmusic" preload="none" src="Voices/I AM KAKASHI THE COPY NINJA I KNOW A THOUSAND JUTSU.mp3"></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/MADARA-3.png" alt="">
                <div class="content">
                    <div class="author">BALARAM</div>
                    <div class="title">Anime Website</div>
                    <div id="madara" class="topic">Madara Uchiha</div>
                    <div class="des">Madara Uchiha (うちはマダラ, Uchiha Madara) was the legendary leader of the Uchiha Clan. He founded Konohagakure alongside his childhood friend and rival, Hashirama Senju, with the intention of bringing about an era of peace. When the two couldn't agree on how to achieve that peace, they fought for control of the village, a conflict which ended in Madara's death. Madara, however, rewrote his death and went into hiding to work on his own plans. Unable to complete it in his natural life, he entrusted his knowledge and plans to Obito Uchiha shortly before his actual death.</div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>FOLLOW</button>
                        <button id="mad">SPEAK<audio id="mmusic" preload="none" src="Voices/Wake Up To Reality! - Madara's Speech.mp3"></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/NARUTO-3.jpg" alt="">
                <div class="content">
                    <div class="author">BALARAM</div>
                    <div class="title">Anime Website</div>
                    <div id="naruto" class="topic">Naruto Uzumaki</div>
                    <div class="des">Naruto Uzumaki is the son of the Fourth Hokage, Minato Namikaze and the second Nine-Tailed Fox Jinchuuriki, Kushina Uzumaki, making Naruto one of the last members of the famous Uzumaki Clan. Naruto was born on the night of October 10 in secret under the guard of the Anbu.</div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>FOLLOW</button>
                        <button id="nar">SPEAK<audio id="nmusic" preload="none" src="Voices/Naruto Uzumaki Voice.mp3"></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/SASUKE-1.jpg" alt="">
                <div class="content">
                    <div class="author">BALARAM</div>
                    <div class="title">Anime Website</div>
                    <div id="sasuke" class="topic">Sasuke Uchiha</div>
                    <div class="des">Sasuke Uchiha (うちはサスケ, Uchiha Sasuke) is one of the last surviving members of Konohagakure's Uchiha clan. After his older brother, Itachi, slaughtered their clan, Sasuke made it his mission in life to avenge them by killing Itachi. He is added to Team 7 upon becoming a Shinobi, and, through competition with his rival and best friend, Naruto Uzumaki, Sasuke starts developing his skills but eventually grows dissatisfied with his progress.</div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>FOLLOW</button>
                        <button id="sas">SPEAK<audio id="smusic" preload="none" src="Voices/Sasuke's epic evil laugh moment - Naruto Shippuden 214 HD [35adqIEBj9Y].mp3"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="thumbnail">
            <div class="item">
                <img src="images/KAKASHI-3.png" alt="">
                <div class="content">
                    <div class="title">KAKASHI</div>
                    <div class="des">Description</div>
                </div>
            </div>
            <div class="item">
                <img src="images/MADARA-3.png" alt="">
                <div class="content">
                    <div class="title">MADARA</div>
                    <div class="des">Description</div>
                </div>
            </div>
            <div class="item">
                <img src="images/NARUTO-3.jpg" alt="">
                <div class="content">
                    <div class="title">NARUTO</div>
                    <div class="des">Description</div>
                </div>
            </div>
            <div class="item">
                <img src="images/SASUKE-1.jpg" alt="">
                <div class="content">
                    <div class="title">SASUKE</div>
                    <div class="des">Description</div>
                </div>
            </div>
            <div class="item">
                <img src="images/ITACHI-1.png" alt="">
                <div class="content">
                    <div class="title">ITACHI</div>
                    <div class="des">Description</div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <div class="time"></div>
    </div>
    

    <script src="app.js"></script>
</body>
</html>